.add-student {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
}

.add-student h2 {
    margin-bottom: 20px;
}

.add-student form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.add-student form div {
    margin-bottom: 15px;
    width: 100%;
}

.add-student form label {
    display: block;
    margin-bottom: 5px;
}

.add-student form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.add-student form button {
    width: 100px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

.button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}