.make-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.make-payment h2 {
    margin-bottom: 20px;
}

.make-payment form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.make-payment form div {
    margin-bottom: 15px;
    width: 100%;
}

.make-payment form label {
    display: block;
    margin-bottom: 5px;
}

.make-payment form select,
.make-payment form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.make-payment form .button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.make-payment form button {
    width: 45%;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}