.App {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.navbar-title h2 {
  margin: 0;
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
  gap: 15px;
}

.nav-link {
  text-decoration: none;
  color: #007bff;
  font-size: 1rem;
}

.nav-link:hover {
  text-decoration: underline;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.login-page {
  width: 100%;
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: 0;
}

.nav-btn {
  float: right;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.admin-link {
  display: block;
  text-align: right;
  margin: 10px 10px 20px;
  color: #007bff;
  text-decoration: none;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
}

.login-section, .balance-section {
  border: 1px solid #ddd;
  padding: 20px;
  width: 45%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-bottom: 5px;
}

input {
  margin-bottom: 15px;
  padding: 8px;
  font-size: 1rem;
}

button {
  padding: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.signup-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  font-family: Arial, sans-serif;
}


.signup-form {
  display: flex;
  flex-direction: column;
}

/* label {
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-top: 5px;
} */

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.cancel-btn, .submit-btn {
  padding: 8px 15px;
  cursor: pointer;
}
